# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    upload_dir: "%kernel.project_dir%/public/uploads"
    font_dir: "%kernel.project_dir%/public/fonts"

imports:
    # glob expressions are also supported to load multiple files
    - { resource: './modules/*.yaml' }
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Maker\MakeCrudController:
        arguments:
            $doctrineHelper: '@maker.doctrine_helper'
            $formTypeRenderer: '@maker.renderer.form_type_renderer'
        tags: ['maker.command']


    App\Service\FormErrorsSerializer:
        public: true

    App\Service\FormError:
        arguments:
            - '@App\Service\FormErrorSerializer'

    App\Service\RouterInfo:
        autowire: true


    App\Menu\HomeMenuBuilder:
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: home }

    App\Menu\ConfigMenuBuilder:
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: config }
    
    App\Menu\DirectionMenuBuilder:
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: direction }

    App\Menu\ScolariteMenuBuilder:
        arguments: ["@knp_menu.factory"]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: scolarite }

    App\Menu\InscriptionMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: inscription }

    App\Menu\EspaceEtudiantMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: espace }

    App\Menu\ConfigCaissiereMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: comptable }
    App\Menu\PreinscriptionMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: preinscription }
    App\Menu\ConfirmationMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: confirmation }
    App\Menu\ComptabiliteMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: comptabilite }
    App\Menu\EvaluationMenuBuilder:
        arguments: [ "@knp_menu.factory" ]
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: evaluation }